{
  "name": "node-snackbar",
  "version": "0.1.5",
  "description": "Notifications insipired by Google Material Design",
  "main": "src/js/snackbar.js",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "node-sass": "^3.4.2",
    "open-browser-webpack-plugin": "0.0.2",
    "sass-loader": "^3.2.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "dev": "npm3 install && webpack-dev-server --config webpack.config.js --content-base build/ --inline --hot",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polonel/SnackBar.git"
  },
  "bugs": {
    "url": "https://github.com/polonel/SnackBar/issues"
  },
  "keywords": [
    "snackbar",
    "matieral-design",
    "toast"
  ],
  "author": "Chris Brame",
  "license": "MIT",
  "homepage": "http://www.polonel.com/snackbar"
}
